#!/usr/bin/env python

#
# Input generated by the script getminavgmaxfastest.sh
# For each search it has the fastest found.
#

import numpy as np
import pandas as pd
import argparse
import math
import matplotlib.pyplot as plt
import itertools

parser = argparse.ArgumentParser()
parser.add_argument('-i', type=str, required=True, help="Input csv file path.")
parser.add_argument('-o', type=str, required=True, help="Output pdf file name.")
parser.add_argument('-p', type=int, required=False, default=1,
        help="Which chart to plot? 1: per_opt 2: wallclk "+
        "3: cacheoblvi 4: per_flops "+
        "5: balh 6: percc_flops ")

args=parser.parse_args()

#linestyle=itertools.cycle(["-","--","-.",":"])
linestyles=["-","--","-.",":"]
markerstyles=[".","o","x",'s']

def filterSearchToolName(name):
    prefix = 'ice-locus-'
    suf = '.py'
    if name.startswith(prefix):
        name = name[len(prefix):]
    if name.endswith(suf):
        name = name[:-len(suf)]
    return name
#end

def filterCCName(ccname):
    if ccname.startswith('gcc'):
        name = "gcc"
    elif ccname.startswith('icc'):
        name = "icc"
    elif ccname.startswith('clang'):
        name = "clang"
    else:
        name=ccname
    return name
###


def base_gemm_perCC(data, innerfunc, ylabel="Time", xlabel="N", title="Gemm", figname='myplot.pdf'):
    data.drop(data[data.comp == 'clang6'].index, inplace=True)
    #data.drop(data[data.searchtool == 'ice-locus-hyperopt.py'].index, inplace=True)

    data.loc[data['leg'] == 'rchoice-vert-vec', 'leg'] = 'rchoice-vert'
    data.loc[data['leg'] == 'rchoice-vert-rec', 'leg'] = 'rchoice-vert'

    # Sorting in order to the legend to be righ
    data = data.sort_values(['comp','leg'], ascending=True)

    datacomp = data['comp'].unique()
    nrows = 1
    ncols = len(datacomp)
    sbidx = 0
    fig, axes = plt.subplots(nrows, ncols, sharey=True, figsize=(15,5))

    for cc in datacomp:
        pltobj = axes[sbidx]
        linesty=itertools.cycle(linestyles)
        mksty=itertools.cycle(markerstyles)
        pltobj.grid(b=True, which='both',linestyle='-', alpha=0.2)
        for strat in data['leg'].unique():
            #for stool in data['searchtool'].unique():
                #leg=strat+' '+cc+' '+filterSearchToolName(stool)
            leg=strat
            tmpdata = data[(data.leg == strat) &
                            #(data.run == 1) & 
                            #(data.searchtool == stool) &
                            (data.comp == cc)]
            if not tmpdata.empty:
                innerfunc(tmpdata, leg, pltobj, next(mksty), next(linesty))
            #
            ###
        ##
        if sbidx == 1: #True: #sbidx % ncols == (ncols - 1):
            #lgd = pltobj.legend(loc='center left', bbox_to_anchor=(1.0, 0.5), ncol=1)
            #lgd = pltobj.legend(loc='upper center', bbox_to_anchor=(0.5, -0.05), ncol=1)
            #lgd = pltobj.legend(loc='upper right', ncol=1)
            lgd = pltobj.legend(loc='upper center', ncol=2)
        #
        if sbidx % nrows == (nrows -1):
            pltobj.set_xlabel(xlabel)
        #
        labels=df['matshape'].unique()
        pltobj.set_xticks(labels)
        pltobj.set_title(filterCCName(cc))
        if sbidx % ncols == 0:
            pltobj.set_ylabel(ylabel)
        #
        sbidx += 1
    ##
    fig.suptitle(title)
    #plt.savefig('myplot.pdf') #show()
    plt.savefig(figname, 
            bbox_extra_artists=(lgd,),
            bbox_inches='tight') #show()
    print(f"Saved chart in {figname} .")
####


def base_gemm(data, innerfunc, ylabel="Time", xlabel="N", title="Gemm", figname='myplot.pdf'):
    data.drop(data[data.comp == 'clang6'].index, inplace=True)
    #data.drop(data[data.searchtool == 'ice-locus-hyperopt.py'].index, inplace=True)

    for strat in data['leg'].unique():
        for cc in data['comp'].unique():
            for stool in data['searchtool'].unique():
                leg=strat+' '+cc+' '+filterSearchToolName(stool)  #data['leg'][0]
                tmpdata = data[(data.leg == strat) &
                                #(data.run == 1) & 
                                (data.searchtool == stool) &
                                (data.comp == cc)]
                if not tmpdata.empty:
                    innerfunc(tmpdata, leg)

    lgd = plt.legend(loc='center left', bbox_to_anchor=(1.0, 0.5), ncol=1)
    #lgd = plt.legend(loc='upper center', bbox_to_anchor=(0.5, -0.10), ncol=2)
    #plt.ylabel("Execution time per op (Wall clock/$n^{3}$)")
    plt.ylabel(ylabel)
    plt.xlabel(xlabel)
    plt.xticks(df['matshape'].unique())
    plt.title(title)
    #plt.savefig('myplot.pdf') #show()
    plt.savefig(figname, 
            bbox_extra_artists=(lgd,),
            bbox_inches='tight') #show()
    print(f"Saved chart in {figname} .")
####

def gemm_per_op(tmpdata, leg, pltobj=plt, mksty='.', linesty="-"):
    tmpdata = tmpdata.sort_values(['matshape','avg'], ascending=True).drop_duplicates(['matshape'])
    x = tmpdata['matshape']
    x_3 = x*x*x
    y = tmpdata['avg']/x_3
    #print(f"opa: {y/(x*x*x)}")
    ymax = (tmpdata['max']/x_3)-y
    ymin = y-(tmpdata['min']/x_3)
    pltobj.errorbar(x, y, yerr=[ymin, ymax], label=leg, capsize=2)
####

def gemm_mflops(tmpdata, leg, pltobj=plt, mksty='.', linesty="-"):
    print(f"Before: {tmpdata}")
    tmpdata = tmpdata.sort_values(['matshape','avg'], ascending=True).drop_duplicates(['matshape'])
    print(f"After: {tmpdata}")
    #print("==========")
    #print(f"opa: {leg}\n{tmpdata['avg']}")
    x = tmpdata['matshape']
    xflop = (x+x)*x*x/1e9 # gigaflops
    # to milisec to sec
    yavg_sec = tmpdata['avg']/1e3
    ymax_sec = tmpdata['max']/1e3
    ymin_sec = tmpdata['min']/1e3
    #print(f"xflop: {xflop}\nyavg: {yavg_sec}\nymin: {ymin_sec}\nymax:{ymax_sec}")
    y    = xflop/yavg_sec
    ymax = (xflop/ymax_sec)-y
    ymin = y-(xflop/ymin_sec)
    #print(f"opa: {leg}\n{y}")

    #print(f"x:{x}\ny: {y}\nymix: {ymin}\nymax:{ymax}")
    #y = flop/tmpdata['avg']
    #print(f"opa: {y/(x*x*x)}")
    #ymax = (flop/tmpdata['max'])-y
    #ymin = y-(flop/tmpdata['min'])
    pltobj.errorbar(x, y, yerr=[ymin, ymax], label=leg, capsize=2, marker=mksty, 
            linestyle=linesty, fillstyle='none')
####

def gemm_wallclock(tmpdata, leg, pltobj=plt, mksty='.', linesty="-"):
    # tmpdata is already the same strategy, compiler, searchtool
    # but for multiple runs for each matshape.
    #tmpdata = tmpdata.groupby(['','matshape'], sort=False) #['avg'].min()
    tmpdata = tmpdata.sort_values(['matshape','avg'], ascending=True).drop_duplicates(['matshape'])
    #print(f"opa: {tmpdata}")
    x = tmpdata['matshape']
    y = tmpdata['avg']
    ymax = (tmpdata['max'])-y
    ymin = y-(tmpdata['min'])
    pltobj.errorbar(x, y, yerr=[ymin, ymax], label=leg, capsize=2)
####

#def gemm_cacheobliv_lvls(df, leg):
def gemm_cacheobliv_lvls(data, innerfunc, 
        ylabel="Time", 
        xlabel="N", 
        title="Gemm", 
        figname='myplot.pdf'):
    data.drop(data[data.searchtool == 'ice-locus-hyperopt.py'].index, inplace=True)
    data.sort_values(by=['comp','matshape','lvls'], inplace=True)
    #df = df[df.comp == 'clang9']

    perop = 1
    gflops = 2
    metric = gflops
    for strat in data['leg'].unique():
        for cc in data['comp'].unique():
            for stool in data['searchtool'].unique():
                for shape in data['matshape'].unique():
                    leg=cc+' '+str(shape)
                    #leg=strat+' '+cc+' '+filterSearchToolName(stool)  #data['leg'][0]
                    tmpdata = data[(data.leg == strat) &
                                    #(data.run == 1) & 
                                    (data.searchtool == stool) &
                                    (data.comp == cc) &
                                    (data.matshape == shape)]
                    if not tmpdata.empty:
                        print(f'Before: {tmpdata}')
                        tmpdata = tmpdata.sort_values('min', ascending=True).drop_duplicates(['lvls'])
                        tmpdata = tmpdata.sort_values('lvls', ascending=True)
                        #print(f"{cc} {strat} {stool} {shape} {tmpdata['lvls'].unique()} x {tmpdata['min']}")
                        print(f"{tmpdata}")
                        if metric == perop:
                            x = np.log2(tmpdata['lvls'].unique())
                            y = tmpdata['min']/(shape*shape*shape)
                        elif metric == gflops:
                            # gigaflops
                            sh = tmpdata['matshape']
                            xflop = (sh+sh)*sh*sh/1e9 # gigaflops
                            # to milisec to sec
                            yavg_sec = tmpdata['min']/1e3
                            y    = xflop/yavg_sec
                            x = np.log2(tmpdata['lvls'].unique())
                        else:
                            raise ValueError(f"[gemm_cacheobliv_lvls] metric not found!")
                        #

                        print(f'What {x} {type(x)}\n{y}')
                        plt.plot(x, y, label=leg)
                        #innerfunc(tmpdata, leg)
                    #
                ##
            ##

            plt.legend()
            plt.xlabel(xlabel)
            #print(f"{np.arange(1,len(df['lvls'].unique())+1)} {df['lvls'].unique()}")
            plt.xticks(np.log2(df['lvls'].unique()))
            plt.title(title)
            #plt.savefig('myplot.pdf') #show()
            if metric == perop:
                thisfigname = cc+"_perop_"+figname
                plt.ylabel("Time (miliseconds)")
            else:
                thisfigname = cc+"_gflops_"+figname
                plt.ylabel("GFlops")
            #

            plt.savefig(thisfigname) #show()
            print(f"Saved chart in {thisfigname} .")
            plt.clf()

        ##
    ##
####

#data = np.genfromtxt('./sadr-matmul-vert-vec-clang9.csv')
#df = pd.read_csv('./sadr-matmul.csv')
df = pd.read_csv(args.i, comment='#')
print(df)
print(f"Reading file {args.i} ...")
print(f"Plot selected {args.p}!")

per_op=1
wallclk=2
coblilvl=3
per_flops=4
coblilvlsame=5
percc_flops=6
which=args.p
if which == per_op:
    base_gemm(df, gemm_per_op,
            figname=args.o,
            xlabel="Matrices shape ($n^{2}$)",
            ylabel="Time (miliseconds)",
            title="Gemm Execution time divided by $n^{3}$")
elif which == wallclk:
    base_gemm(df, gemm_wallclock,
            figname=args.o,
            xlabel="Matrices shape ($n^{2}$)",
            ylabel="Time (miliseconds)",
            title="Gemm Execution Time")
elif which == coblilvl:
    gemm_cacheobliv_lvls(df, None,
            figname=args.o,
            xlabel="Levels of recursion",
            ylabel="N/A",
            title="Gemm")
elif which == per_flops:
    base_gemm(df, gemm_mflops,
            figname=args.o,
            xlabel="Matrices shape ($n^{2}$)",
            ylabel="GFlops",
            title="Gemm GFlops")
elif which == coblilvlsame:
    print("not impleented")
elif which == percc_flops:
    base_gemm_perCC(df, gemm_mflops,
            figname=args.o,
            #xlabel="Matrices shape ($n^{2}$)",
            xlabel="N",
            ylabel="GFlops",
            title="Gemm")
else:
    print(f"Chart option not valid!")

